mobileprogrammingproject/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileprogrammingproject.CoursePage"
             Title="CoursePage">
    <ScrollView BackgroundColor="#D9D9D9">

        <StackLayout Orientation="Vertical" HorizontalOptions="Center"  Margin="80">


            <Label Text="Add Course Info" 
                   TextColor="Black"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   />


            <Entry 
            x:Name="Course_Code"
            Placeholder="Enter Course Code"
            HorizontalOptions="Center"
                                           Margin="5"
                                WidthRequest="300"
                                BackgroundColor="white"

                />

            <Entry 
            x:Name="Course_Name"
            Placeholder="Enter Course Name"
            HorizontalOptions="Center"
                                                Margin="5"
                                WidthRequest="300"
                                BackgroundColor="white"

                />

            <Button Text="Add"
                x:Name="Add_Course"
                HorizontalOptions="Center"
                    Clicked="Add_Course_Clicked"
                     TextColor="Black"
                     Margin="5"
                                        BackgroundColor="#FCF434"
                                      WidthRequest="70"
                    />

            <Button Text="Show"
                x:Name="Show_Course"
                HorizontalOptions="Center"
                    Clicked="Show_Course_Clicked"
                     Margin="5"
                    TextColor="Black"
                     BackgroundColor="#9C59D1"
                                      WidthRequest="70"
                    />

            <Label Text="Courses List" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>

            <ScrollView BackgroundColor="White">
                <ListView x:Name="Course_List" ItemTapped="Course_List_ItemTapped"  HorizontalOptions="Center" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>

                                    <Label Text="{Binding CourseID}"/>

                                    <Label Text="{Binding CourseCode}"/>

                                    <Label Text="{Binding CourseName}"/>
                                    <Button Text="Delete"
                                        x:Name="Delete_Course"
                                        BindingContext="{Binding CourseID}"
                                        Clicked="Delete_Course_Clicked"
                                             BackgroundColor="#9F3E3E"
                                            />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>

    </ScrollView>

</ContentPage>