mobileprogrammingproject/EnrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileprogrammingproject.EnrollPage"
             Title="EnrollPage">
    <ScrollView  BackgroundColor="#D9D9D9">




        <StackLayout Orientation="Vertical" >

            <Label Text="Select:" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="40"
                   FontAttributes="Bold"/>


            <StackLayout HorizontalOptions="Center" >

                <StackLayout Orientation="Horizontal"  >

                    <StackLayout Orientation="Vertical" Margin="10">
                        <Label Text="Students List" HorizontalOptions="Center"  FontAttributes="Bold" FontSize="30"/>

                        <ScrollView HorizontalOptions="Start">
                            <ListView x:Name="Student_List" ItemTapped="Student_List_ItemTapped"  HorizontalOptions="Center" >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>

                                                <Label Text="{Binding StudentID}"/>
                                                <Label Text="{Binding StudentName}"/>
                                                <Label Text="{Binding StudentDepartment}"/>

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>

                    </StackLayout>


                    <StackLayout Orientation="Vertical" Margin="10">
                        <Label Text="Courses List" HorizontalOptions="Center"  FontAttributes="Bold" FontSize="30"/>

                        <ScrollView HorizontalOptions="EndAndExpand">
                            <ListView x:Name="Course_List" ItemTapped="Course_List_ItemTapped"  HorizontalOptions="Center" >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding CourseID}"/>

                                                <Label Text="{Binding CourseCode}"/>

                                                <Label Text="{Binding CourseName}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </StackLayout>


                </StackLayout>


            </StackLayout>


            <Button Text="Show Selections"
                x:Name="Show_Selections"
                HorizontalOptions="Center"
                    BackgroundColor="#2C2C2C"
                    TextColor="Wheat"
                Clicked="Show_Selections_Clicked"
                                    Margin="5"
                />
            
            <Button Text="Add"
                    x:Name="Add_Enroll"
                    HorizontalOptions="Center"
                    Clicked="Add_Enroll_Clicked"
                    Margin="5"
                                      WidthRequest="70"
                                        BackgroundColor="#FCF434"
                     TextColor="Black"
                    />

            <Button Text="Show"
                    x:Name="Show_Enroll"
                    HorizontalOptions="Center"
                    Clicked="Show_Enroll_Clicked"
                                        Margin="5"
                     BackgroundColor="#9C59D1"
                     TextColor="Black"
                    WidthRequest="70"
                    />

    

            <Label Text="Enroll List" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30"/>

            <ScrollView  BackgroundColor="White" >
                <ListView x:Name="Enroll_List" ItemTapped="Enroll_List_ItemTapped"  HorizontalOptions="Center" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding EnrollID}"/>

                                    <Label Text="{Binding CourseID}"/>

                                    <Label Text="{Binding StudentID}"/>

                                    <Button Text="Delete"
                                        x:Name="Delete_Enroll"
                                        BindingContext="{Binding EnrollID}"
                                        Clicked="Delete_Enroll_Clicked"
                                             BackgroundColor="#9F3E3E"
                                            />
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>



        </StackLayout>
    </ScrollView>
</ContentPage>